Connected to PostgreSQL.

--- Checking 'notifications' table ---
Full Column List: [
  {
    "column_name": "id",
    "data_type": "bigint",
    "is_nullable": "NO"
  },
  {
    "column_name": "user_id",
    "data_type": "bigint",
    "is_nullable": "YES"
  },
  {
    "column_name": "type",
    "data_type": "character varying",
    "is_nullable": "NO"
  },
  {
    "column_name": "title",
    "data_type": "character varying",
    "is_nullable": "YES"
  },
  {
    "column_name": "message",
    "data_type": "text",
    "is_nullable": "NO"
  },
  {
    "column_name": "data",
    "data_type": "jsonb",
    "is_nullable": "YES"
  },
  {
    "column_name": "is_read",
    "data_type": "boolean",
    "is_nullable": "YES"
  },
  {
    "column_name": "read_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "action_url",
    "data_type": "text",
    "is_nullable": "YES"
  },
  {
    "column_name": "created_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  }
]

--- Checking sample data (last 5) ---
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ (index) â”‚ id   â”‚ user_id â”‚ type               â”‚ title â”‚ message                                                                                    â”‚ data â”‚ is_read â”‚ read_at â”‚ action_url â”‚ created_at               â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 0       â”‚ '12' â”‚ '2'     â”‚ 'system'           â”‚ null  â”‚ 'chĂ o ngÆ°á»i dĂ¹ng'                                                                          â”‚ null â”‚ false   â”‚ null    â”‚ null       â”‚ 2026-03-19T14:02:54.011Z â”‚
â”‚ 1       â”‚ '11' â”‚ '1'     â”‚ 'system'           â”‚ null  â”‚ 'chĂ o ngÆ°á»i dĂ¹ng'                                                                          â”‚ null â”‚ false   â”‚ null    â”‚ null       â”‚ 2026-03-19T14:02:52.174Z â”‚
â”‚ 2       â”‚ '10' â”‚ '91'    â”‚ 'system'           â”‚ null  â”‚ 'chĂ o ngÆ°á»i dĂ¹ng'                                                                          â”‚ null â”‚ false   â”‚ null    â”‚ null       â”‚ 2026-03-19T14:02:49.582Z â”‚
â”‚ 3       â”‚ '9'  â”‚ '88'    â”‚ 'system'           â”‚ null  â”‚ 'chĂ o ngÆ°á»i dĂ¹ng'                                                                          â”‚ null â”‚ false   â”‚ null    â”‚ null       â”‚ 2026-03-19T14:02:48.191Z â”‚
â”‚ 4       â”‚ '8'  â”‚ '91'    â”‚ 'deposit_rejected' â”‚ null  â”‚ 'YĂªu cáº§u náº¡p tiá»n 100000.00Ä‘ Ä‘Ă£ bá»‹ tá»« chá»‘i. Vui lĂ²ng liĂªn há»‡ admin Ä‘á»ƒ biáº¿t thĂªm chi tiáº¿t.' â”‚ null â”‚ false   â”‚ null    â”‚ null       â”‚ 2026-03-18T14:48:17.659Z â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
